<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ModelHexa;assembly=ModelHexa"
    x:Class="Hexapawn.Scores"
    BackgroundColor="#F0F0F0"
    Title="Scores">

    <ScrollView>
        <Grid Padding="20" BindingContext="{Binding Mgr}">
            <Border StrokeThickness="0"
                    BackgroundColor="#5A4745"
                    StrokeShape="RoundRectangle"
                    Padding="20">

                <VerticalStackLayout Spacing="20" BindingContext="{Binding Score}">

                    <!-- Total games played against bot -->
                    <Label Text="Nombre de parties totales jouées contre un BOT :"
                    TextColor="White" FontSize="50" FontFamily="OpenSansBold"/>
                    <Label Text="{Binding NbPartiesTotales}"
                           TextColor="White" FontSize="20" FontFamily="OpenSansBold"/>

                    <!-- Games played by the bot -->
                    <Label Text="Nombre de parties jouées par le BOT : "
                           TextColor="White" FontSize="50" FontFamily="OpenSansBold"/>
                    <Label Text="{Binding NbPartiesVsBot}"
                           TextColor="White" FontSize="20" FontFamily="OpenSansBold"/>

                    <!-- Bot level -->
                    <Label Text="Niveau du bot : Amateur" 
                           TextColor="White" FontSize="50" FontFamily="OpenSansBold"/>  <!--a modifier plus tard -->

                    <!-- Victories and defeats -->
                    <Grid ColumnDefinitions="*,*" BindingContext="{Binding Mgr}">
                        <Label Text="Victoires : "
                               TextColor="White" FontSize="60" FontFamily="OpenSansBold"
                               Grid.Column="0"/>
                        <Label Text="{Binding NbVictoires}"
                                 TextColor="White" FontSize="60" FontFamily="OpenSansBold"
                                 HorizontalTextAlignment="End"
                                 Grid.Column="0"/>

                        <Label Text="Défaites : "
                               TextColor="White" FontSize="60" FontFamily="OpenSansBold"
                               HorizontalTextAlignment="End"
                               Grid.Column="1"/>
                        <Label Text="{Binding NbDefaites}"
                                    TextColor="White" FontSize="60" FontFamily="OpenSansBold"
                                    HorizontalTextAlignment="End"
                                    Grid.Column="1"/>
                    </Grid>

                    <!-- Victories/defeats against current bot -->
                    <Label Text="Victoires contre le bot actuel :"
                           TextColor="White" FontSize="16" FontFamily="OpenSansBold"/>
                    <Label Text="{Binding NbVictoiresVsBot}"
                            TextColor="White" FontSize="16" FontFamily="OpenSansBold"/>

                    <!-- Reset bot level button -->
                    <Button Text="Réinitialiser le niveau du bot"
                            BackgroundColor="#F9EAEA"
                            TextColor="Black"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="15"
                            HeightRequest="50"
                            Padding="10"
                            HorizontalOptions="Center"
                            WidthRequest="300"
                            />

                    <!-- Back button -->
                    <ImageButton Source="back_icon.png"
                                 BackgroundColor="White"
                                 HeightRequest="44"
                                 WidthRequest="44"
                                 CornerRadius="12"
                                 HorizontalOptions="Start"
                                 />
                    
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
